# DataUtilities

./: .gitignore  Data Utilities.csproj  Data Utilities.sln  DataUtilities.csproj  DataUtilities.sln  GlobalSuppressions.cs  README.md  Unity.cs  package.json
Other~/: Entry.cs
Runtime/: Core.cs  FileUtils.cs  bb.data-utilities.asmdef
Runtime/Json/: Json.cs
Runtime/Readable File Format/: Core.cs  Node.cs  Parser.cs  ReadableFileFormat.cs
Runtime/Serializer/: BaseDeserializer.cs  BaseSerializer.cs  Core.cs  Deserializer.cs  RLE.cs  Serializer.cs  SerializerStatic.cs
Runtime/TextDeserializer/: TextDeserializer.cs
