<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DataUtilities</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <BaseOutputPath>Build~\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>Build~\obj\</BaseIntermediateOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="**/*.meta" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
