<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DataUtilities</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
    <ApplicationManifest>Runtime\bb.data-utilities.asmdef</ApplicationManifest>
    <BaseOutputPath>Build~\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>Build~\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="**/*.meta" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="http://json.schemastore.org/package" /></VisualStudio></ProjectExtensions>

</Project>
